# HotSearch

./: .gitignore  README.md  ad_filter_rules.json  android_maven_upload.gradle  build.gradle  config.gradle  gradle.properties  settings.gradle
BaseUI/: build.gradle
BaseUI/src/cofree/res/anim/: alpha_in.xml  alpha_out.xml  dropdown_enter.xml  dropdown_out.xml  lampcord_enter.xml  lampcord_out.xml  options_panel_enter.xml  options_panel_exit.xml  orientation_lock_enter.xml  orientation_lock_out.xml  progress_loading_anim.xml  scale_point_enter.xml  scale_point_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_right.xml  topbar_enter.xml  topbar_out.xml
BaseUI/src/cofree/res/color/: actionbar_text_color_c104_selector.xml  bottom_menu_item_text_color_selector.xml  common_titler_title_textcolor.xml  oppo_text_color_c102.xml  oppo_text_color_c105.xml  oppo_text_color_c107.xml  oppo_text_color_c201.xml  oppo_text_color_c201_c203.xml  oppo_text_color_c201_select.xml  oppo_text_color_c301.xml  oppo_text_color_c302.xml  skin_tab_textcolor_selector.xml  text_color_c101.xml  text_color_c102.xml  text_color_c103.xml  text_color_c104_selector.xml  text_color_c201.xml  text_color_c201_selector.xml  text_color_c201_white_selector.xml  text_color_c301.xml  text_color_c401.xml  text_color_c601.xml  text_color_c701.xml  text_color_c801.xml
BaseUI/src/cofree/res/drawable/: alert_dialog_choice_cb_sel.xml  base_checkbox_background.xml  bg_book_score.xml  bg_bookshelf_adv_color_style1.xml  bg_bookshelf_adv_color_style2.xml  bg_bookshelf_adv_color_style3.xml  bg_bookshelf_adv_color_style4.xml  bg_bookshelf_adv_color_style5.xml  bg_bookshelf_adv_color_style6.xml  bg_bookshelf_adv_color_style7.xml  bg_stroke_c103_normal.xml  bg_stroke_c103_pressed.xml  bg_stroke_c103_selector.xml  card_press_selector.xml  edit_text_cursor_shap.xml  light_button_left.xml  light_button_right.xml  limit_time_discount_buy_item_buy_btn_bg_stroke.xml  limit_time_discount_buy_item_progress_bar_progress_drawable.xml  list_item_bg.xml  localstore_pulldownwindow_bg_selector.xml  message_dialog_corner_bottom.xml  message_dialog_corner_bottomleft_selector.xml  message_dialog_corner_bottomright_selector.xml  message_dialog_corner_top.xml  progress_loading.xml  rank_list_item_bg.xml  reader_dialog_setting_radiogroup_bg.xml  recyclerview_item_decoration_normal.xml  search_tip_bg.xml  seekbar_style.xml  seekbar_style_disable.xml  seekbar_thumb.xml  selector_blue_button.xml  skin_tab_bookshef.xml  skin_tab_category.xml  skin_tab_me.xml  skin_tab_recommend.xml  skin_tab_web.xml  switch_thumb.xml  (+9 more)
BaseUI/src/cofree/res/layout/: actionbar_cust_title.xml  alert_dialog_list.xml  alert_dialog_list_item.xml  alert_dialog_list_item_choice.xml  book_detail_guide.xml  bookshelf_tip.xml  bookshelf_tip_dowanload_time.xml  bottom_tabs_main.xml  channel_load_more_layout.xml  common_titler.xml  dialog_top_view.xml  empty_page_container.xml  feed_tip.xml  layout_refresh_header.xml  lightdialog.xml  linear_menuitem.xml  linear_readermenu.xml  message_dialog.xml  message_dialog_msg_tip.xml  message_dialog_title_center.xml  message_dialog_title_tip.xml  new_common_tip.xml  reader_popbottom_menu.xml  reader_popbottom_menu_item.xml  reader_progress_dialog.xml  refresh_view_container_transition.xml  search_tip_top.xml  search_top.xml  tab_badge_view.xml  toastbar.xml  typing_filter.xml  view_auto_scroll_text.xml  view_deeplink_back.xml  view_load_more_layout.xml  view_refresh_header.xml  webpage_popup_menu.xml  webpage_popupmenu_item.xml
BaseUI/src/cofree/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
BaseUI/src/cofree/res/values-v21/: dimens.xml
BaseUI/src/cofree/res/values-zh-rCN/: strings.xml
BaseUI/src/cofree/res/values-zh-rTW/: strings.xml
BaseUI/src/main/: AndroidManifest.xml
BaseUI/src/main/res/values/: attrs.xml  ids.xml
Basic/: build.gradle
Basic/src/main/: AndroidManifest.xml
EntityModule/: README.md  build.gradle
EntityModule/src/main/: AndroidManifest.xml
PluginLibs/TestPlugin/: build.gradle  consumer-rules.pro  proguard-rules.pro
PluginLibs/TestPlugin/src/main/: AndroidManifest.xml
PluginPkg/TestPlugin/: build.gradle
PluginPkg/TestPlugin/src/main/: AndroidManifest.xml
QRBookStore/: build.gradle
QRBookStore/doc/: class.puml
QRBookStore/src/main/: AndroidManifest.xml
QRBusinessBasic/: build.gradle
QRBusinessBasic/src/main/: AndroidManifest.xml
RouteModule/: build.gradle  proguard-rules.pro
RouteModule/src/main/: AndroidManifest.xml
SkinEngine/: build.gradle
SkinEngine/src/main/: AndroidManifest.xml
SkinPackage/skin_purple/: build.gradle
SkinPackage/skin_purple/src/main/: AndroidManifest.xml
StatisticsModule/: build.gradle  proguard-rules.pro  readme.txt
StatisticsModule/libs/aar/: beacon-android-release-3.2.1.14-official.aar
StatisticsModule/src/cooperate/cofree/: AndroidManifest.xml
StatisticsModule/src/cooperate/common/: AndroidManifest.xml
StatisticsModule/src/cooperate/oppo/: AndroidManifest.xml
StatisticsModule/src/cooperate/vivo/: AndroidManifest.xml
StatisticsModule/src/main/: AndroidManifest.xml
YWRouter_Android/: build.gradle  readme.txt
YWRouter_Android/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: auto_invoke_rules.json  auto_invoke_rules.json.bak  local_config_info.json
lib_provider_annotations/: build.gradle
lib_provider_build_base/: build.gradle
lib_provider_build_compiler/: build.gradle
provider_build/: build.gradle
provider_build/src/main/: AndroidManifest.xml
provider_core/: README.md  UPDATE.md  build.gradle
provider_core/design/: 时序图.puml
provider_core/src/main/: AndroidManifest.xml
provider_viewmodel/: DESIGN.md  README.md  build.gradle
provider_viewmodel/libs/: BaseRecyclerViewAdapterHelper-2.9.30.aar
provider_viewmodel/src/main/: AndroidManifest.xml
zebra_core/: DESIGN.md  README.md  UPDATE.md  build.gradle  gradle.properties
zebra_core/design/: 时序图.puml
zebra_core/src/main/: AndroidManifest.xml
(+1167 files in other folders)
