// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config.gradle'
buildscript {
    ext.kotlin_version = '1.3.61'
    def internalMavenUrl = "http://dev.inner.yuewen.local/nexus/repository/maven-public/"
    repositories {
        maven {
            url internalMavenUrl
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    def internalMavenUrl = "http://dev.inner.yuewen.local/nexus/repository/maven-public/"
    repositories {
        maven {
            url internalMavenUrl
        }
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
