ext {
    versions = [
            versionName     : "2.0.2.300",
            versionNameDebug: "2.0.2.300_dev",
            versionCode     : 20002300
    ]

    android = [
            compileOptionsEncoding: "UTF-8",
            // 编译SDK的版本
            compileSdkVersion     : 28,
            minSdkVersion         : 19,
            targetSdkVersion      : 28,
    ]
}