include ':zebra_core'
include ':YWRouter_Android'
include ':Basic'
include ':PageList'
include ':BaseUtil'
include ':SkinEngine'
include ':KVStorage'
include ':Download'
include ':PluginEngine'
include ':PluginBusiness'
include ':PluginLibs:TestPlugin'


//皮肤包模块
include ':SkinPackage:skin_purple'
include ':SkinPackage:skin_sienna'
include ':SkinPackage:skin_beauty'
include ':SkinPackage:skin_beauty2'
include ':SkinRes'

//应用模块
include ':app'
