<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_status_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_backgraound_white">

    <View
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="0dp" />

    <ImageView
        android:id="@+id/select_cancel"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@+id/divider"
        android:scaleType="centerInside"
        android:src="@drawable/button_bookshelf_top_cancel"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/margin_L6"/>


    <com.qq.reader.widget.ReaderTextView
        android:id="@+id/select_num"
        style="@style/BaseText.T1_C106"
        android:layout_below="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textSize="@dimen/common_sp_18"
        android:text="未选择"
        android:layout_toEndOf="@id/select_cancel"/>

</RelativeLayout>