<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/empty_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/empty_page_icon"
        android:layout_width="175dp"
        android:layout_height="104dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/empty_net_failed"
        android:layout_centerHorizontal="true"
        android:contentDescription="@null"
        android:scaleType="centerCrop" />

    <com.qq.reader.widget.ReaderTextView
        android:id="@+id/empty_page_content"
        style="@style/BaseText.T8_C104"
        android:layout_below="@id/empty_page_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_L6"
        android:lineSpacingExtra="@dimen/empty_page_text_margin"
        android:maxLines="2"
        tools:text="rambler到此一游、rambler到此一游" />

    <com.qq.reader.widget.ReaderTextView
        android:id="@+id/empty_page_content2"
        style="@style/BaseText.T8_C104"
        android:layout_below="@id/empty_page_content"
        android:layout_marginTop="@dimen/margin_L6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:lineSpacingExtra="@dimen/empty_page_text_margin"
        android:visibility="gone"
        android:maxLines="2"
        android:text="@string/localstore_check_net"
        tools:visibility="visible"/>

    <com.qq.reader.widget.ReaderTextView
        android:id="@+id/empty_page_button"
        style="@style/BaseButton.Small.Style5"
        android:layout_width="152dp"
        android:layout_height="32dp"
        android:layout_below="@+id/empty_page_content2"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_L2"
        android:visibility="gone"
        android:text="点击重试"
        tools:visibility="visible"/>

    <com.qq.reader.widget.ReaderTextView
        android:id="@+id/empty_page_button2"
        style="@style/BaseButton.Small.Style3"
        android:layout_width="152dp"
        android:layout_height="32dp"
        android:layout_below="@+id/empty_page_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_L2"
        android:gravity="center"
        android:text="@string/setting_net"/>

</RelativeLayout>
