<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="@dimen/feed_tip_width"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@drawable/tip_common_bg_left_bottom">

    <com.qq.reader.widget.ReaderTextView
        android:id="@android:id/text1"
        style="@style/BaseText.T3_M_C101"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_L6"
        android:layout_weight="1"
        tools:text="点此回顶部并刷新" />

    <ImageView
        android:id="@+id/guide_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <!--目前为夜间模式专用 by zhanglulu-->
    <com.qq.reader.widget.ReaderTextView
        android:id="@android:id/text2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>
