<?xml version="1.0" encoding="utf-8"?>
<com.qq.reader.view.linearmenu.LinearBaseMenuItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:background="@drawable/list_item_bg"
    android:minHeight="50dp"
    android:paddingLeft="@dimen/bottom_linear_menu_item_padding_left" >

    <!-- android:background="@drawable/menu_bottom_bg" -->

    <ImageView
        android:id="@+id/linear_menu_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bookshelf_news_newtip"
        android:visibility="gone"
        tools:visibility="visible" >
    </ImageView>

    <com.qq.reader.widget.ReaderTextView
        android:id="@+id/linear_menu_name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:textColor="@color/text_color_c101"
        android:textSize="@dimen/text_size_class_4"
        tools:text="test" />
=
    <LinearLayout
        android:id="@+id/linear_menu_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:paddingRight="@dimen/bottom_linear_menu_item_padding_right"
        android:visibility="gone" >
    </LinearLayout>

</com.qq.reader.view.linearmenu.LinearBaseMenuItemView>