<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_L6"
    android:layout_marginRight="@dimen/margin_L6"
    android:background="@drawable/alert_dialog_bg"
    android:orientation="vertical"
    android:id="@+id/rl_container">

    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/message_dialog_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.qq.reader.widget.ReaderTextView
            android:id="@+id/message_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:textStyle="bold"
            android:paddingLeft="@dimen/margin_L1"
            android:gravity="center_vertical"
            style="@style/BaseText.T1_C106"
            tools:text="标题" />
    </LinearLayout>




    <FrameLayout
        android:id="@+id/body"
        android:layout_below="@id/message_dialog_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:gravity="center">

        <com.qq.reader.widget.ReaderTextView
            android:id="@+id/message_dialog_message"
            android:paddingLeft="@dimen/margin_L1"
            android:paddingRight="@dimen/margin_L1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:textColor="#363636"
            tools:text="内容"
            android:textSize="14sp" />
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/message_dialog_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/message_dialog_btn_height"
        android:layout_alignParentStart="true"
        android:layout_below="@id/body"
        android:orientation="horizontal">

        <com.qq.reader.widget.ReaderButton
            android:id="@+id/cancelButton"
            style="@style/BaseButton.Style3"
            tools:visibility="gone"
            android:layout_width="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="取消" />

        <com.qq.reader.widget.ReaderButton
            android:id="@+id/sureButton"
            style="@style/BaseButton.Style5"
            tools:visibility="gone"
            android:layout_width="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="确定" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <com.qq.reader.widget.ReaderButton
            tools:visibility="visible"
            android:id="@+id/singleButton"
            style="@style/BaseButton.Style3"
            android:layout_width="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            android:minWidth="180dp"
            tools:text="取消" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>