<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/reader_popbottom_menu">

    <!-- 由于需要夜间模式蒙版，只能写成这样 -->
    <FrameLayout
        android:layout_gravity="bottom"
        android:layout_height="@dimen/common_bottom_menu_height"
        android:background="@drawable/skin_bg_navigation"
        android:layout_width="match_parent">
        <LinearLayout
            android:id="@+id/bottom_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_L7"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

        </LinearLayout>
    </FrameLayout>
</FrameLayout>