<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_header"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/cooperate_actionbar_bg"
    android:paddingTop="@dimen/bookstore_titlerbar_padding_top"
    android:visibility="visible">

    <RelativeLayout
        android:id="@+id/search_area"
        style="@style/SearchHeaderContainer">

        <com.qq.reader.widget.ReaderTextView
            android:id="@+id/search_hint"
            style="@style/SearchHeaderHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/search_icon" />

        <ImageView
            android:id="@+id/search_icon"
            style="@style/SearchHeaderIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@drawable/search_bar_icon" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/top_bottom_divider"
        android:visibility="gone" />
</RelativeLayout>