<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.qq.reader.widget.ReaderTextView
        android:id="@+id/main_toastbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bookstore_titlerbar_height"
        android:background="@drawable/titler_bg"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/toastbar_paddingtop"
        android:text="@string/update"
        android:textColor="@color/common_titler_title_textcolor"
        android:textSize="@dimen/text_size_class_4"
        android:visibility="gone"/>

</FrameLayout>