<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingStart="@dimen/padding_L2"
    android:paddingEnd="@dimen/padding_L2"
    android:paddingBottom="@dimen/padding_L6"
    android:paddingTop="@dimen/padding_L6">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/icon_bookshelf_adtext_default" />

    <com.qq.reader.widget.ReaderTextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/BaseText.T4_C105"
        android:layout_marginStart="@dimen/margin_L6"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="呵呵呵呵呵呵呵呵呵呵呵呵唉唉哎哎唉唉唉唉哎哎啊啊啊啊"
        android:layout_marginEnd="@dimen/margin_L6"/>


    <ImageView
        android:id="@+id/arrow_right"
        android:layout_width="@dimen/common_dp_6"
        android:layout_height="@dimen/common_dp_12"
        android:src="@drawable/arrow_right_small_gray" />
    
</LinearLayout>