<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="top" >

    <!-- 由于需要夜间模式蒙版，只能写成这样 -->
    <FrameLayout 
        android:id="@+id/readpage_topbar_popup"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="48dp">

        <com.tencent.widget.XListView
            android:id="@+id/webpage_popupmenu_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/textcolor_white"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:fadingEdge="none"
            android:fadingEdgeLength="0dp"
            android:listSelector="#00000000"
            android:scrollbars="none"
            android:smoothScrollbar="true" />

    </FrameLayout>
</FrameLayout>