<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/localstore_pulldownwindow_bg_selector"
    >

    <ImageView
        android:id="@+id/webpage_popupmenu_item_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:background="@drawable/webpage_popupmenu_item_select"
        android:contentDescription="@null" >
    </ImageView>

    <com.qq.reader.widget.ReaderTextView
        android:id="@+id/webpage_popupmenu_item_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_toLeftOf="@id/webpage_popupmenu_item_selected"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"

        android:minHeight="50dp"
        android:singleLine="true"
       	android:textColor="@color/text_color_c101"
        android:textSize="@dimen/text_size_class_3" />

    <View
        android:id="@+id/webpage_popupmenu_item_divider"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/common_divider_height_thin"
        android:layout_alignParentBottom="true"
        android:background="@color/common_divider" />

</RelativeLayout>