apply plugin: 'java-library'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    dependencies {
        implementation 'com.squareup:javapoet:1.12.1'
        implementation project(':lib_provider_build_base')
    }
}