apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion gradle_build_versions.compileSdkVersion

    defaultConfig {
        minSdkVersion gradle_build_versions.minSdkVersion
        targetSdkVersion gradle_build_versions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${gradle_build_versions.kotlin_version}"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    def lifecycle_version = "2.2.0"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    if (isSourceBuildZebra.toBoolean()) {
        implementation project(":zebra:zebra_core")
        implementation project(":zebra:QRBusinessBasic")
    } else {
        implementation project(":zebra_core")
        implementation project(":QRBusinessBasic")
    }

}

ext {
    ARTIFACTID = "QRBookStore"
    GROUPID = "com.yuewen.component"
    PACKAGING = "aar"
    VERSION = "1.0.0"
    DESCRIPTION = "DataProvider 组件 Page 构建模块"
    UPLOAD_LOCAL = "true"
    UPLOAD_SNAPSHOT = "true"
}

apply from : "${project.rootDir}/android_maven_upload.gradle"