apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion gradle_build_versions.compileSdkVersion

    defaultConfig {
        applicationId "com.lulu.hotsearch"
        minSdkVersion gradle_build_versions.minSdkVersion
        targetSdkVersion gradle_build_versions.targetSdkVersion

        versionCode app_version_code.toInteger()
        versionName app_version_name.toString().trim()

        println("versionName：" + app_version_name.toString().trim())
        println("versionName：" + app_version_code.toInteger())

        // Enabling multidex support.
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        debug {
            keyAlias 'Lulu'
            keyPassword '941007zll'
            storeFile file('sign.jks')
            storePassword '941007zll'
        }
        release {
            keyAlias 'Lulu'
            keyPassword '941007zll'
            storeFile file('sign.jks')
            storePassword '941007zll'
        }

    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release //问题出在这里，打包没有应用签名
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        flatDir {
            dirs '../app/libs/'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'

    api(name: 'BaseRecyclerViewAdapterHelper-2.9.30', ext: 'aar')
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'
    //glide 库
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //下拉刷新库，后续会更换成 QQ Reader 的刷新库
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation 'com.google.code.gson:gson:2.4'
    implementation project(':List')
    implementation project(':BusinessBasic')
    implementation project(":YWRouter_Android")
    if (!isSourceBuildZebra.toBoolean()) {
        implementation project(':zebra_core')
    }

    kapt 'com.alibaba:arouter-compiler:1.5.1'
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

//统一编译库
task uniteUploadArchives {
    doLast {
        println "统一编译执行结束"
    }

}

uniteUploadArchives.dependsOn ":lib_provider_build_base:uploadArchives"
uniteUploadArchives.dependsOn ":lib_provider_build_compiler:uploadArchives"
uniteUploadArchives.dependsOn ":zebra_core:uploadArchives"
uniteUploadArchives.dependsOn ":zebra_building:uploadArchives"

