apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

//def config = rootProject.ext.android

android {
    compileSdkVersion gradle_build_versions.compileSdkVersion

    defaultConfig {
        minSdkVersion gradle_build_versions.minSdkVersion
        targetSdkVersion gradle_build_versions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    publishNonDefault true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "normal"
    productFlavors {
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.lifecycle:lifecycle-livedata:2.0.0"
    implementation 'com.google.code.gson:gson:2.4'
}

ext {
    ARTIFACTID = "zebra_core"
    GROUPID = "com.yuewen.component"
    PACKAGING = "aar"
    VERSION = "1.0.0"
    DESCRIPTION = "DataProvider 组件核心模块"
    UPLOAD_LOCAL = "true"
    UPLOAD_SNAPSHOT = "true"
}

apply from : "${project.rootDir}/android_maven_upload.gradle"