apply plugin: 'com.android.application'

android {
    compileOptions.encoding = "UTF-8"
    // 编译SDK的版本
    compileSdkVersion gradle_build_versions.compileSdkVersion
    // build tools的版本
    buildToolsVersion gradle_build_versions.buildToolsVersion

    defaultConfig {
        minSdkVersion gradle_build_versions.minSdkVersion
        targetSdkVersion gradle_build_versions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
}