apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-android-extensions'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'com.squareup:javapoet:1.12.1'
    implementation project(':lib_provider_annotations')
    implementation 'androidx.annotation:annotation:1.1.0'
}