<?xml version="1.0" encoding="utf-8"?>
<!--TODO 暂时用 TextView 替代-->
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:empty="http://schemas.android.com/apk/res-auto"
    android:text="加载失败"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
