<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <include
        android:id="@+id/common_titler"
        layout="@layout/wb_titler"
        android:visibility="visible" />
    <com.lulu.hotsearch.view.HotSearchWebView
        android:id="@+id/webView"
        app:layout_constraintTop_toBottomOf="@id/common_titler"
        app:layout_constraintBottom_toTopOf="@+id/bottomPanel"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ivOpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible"
        tools:visibility="visible"
        android:src="@drawable/ic_open"
        android:tintMode="src_in"
        android:tint="#FFF"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="60dp"
        app:fabSize="normal"
        app:backgroundTint="@color/colorPrimary"
        app:rippleColor="@color/colorPrimary"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomPanel"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/ivRefreshBtn"
            android:src="@drawable/ic_refresh_24px"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="10dp"
            android:layout_width="32dp"
            android:layout_height="32dp"/>

        <TextView
            android:id="@+id/tvLoadMsg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivRefreshBtn"
            android:layout_marginStart="15dp"
            android:textSize="@dimen/text_size_2"
            android:text="正在加载.."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/ivPre"
            android:src="@drawable/ic_navigate_before_24px"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivNext"
            android:layout_marginEnd="10dp"
            android:layout_width="32dp"
            android:layout_height="32dp"/>

        <ImageView
            android:id="@+id/ivNext"
            android:src="@drawable/ic_navigate_next_24px"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="10dp"
            android:layout_width="32dp"
            android:layout_height="32dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>