<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root"
    android:background="@drawable/bg_body"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/common_title"
        layout="@layout/hot_search_title"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_below="@id/common_title"
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/pull_down_list"
            layout="@layout/common_list_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <include
        android:id="@+id/loading_layout"
        layout="@layout/common_loading_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/common_title"
        android:layout_marginTop="20dip"
        tools:visibility="visible"
        android:visibility="gone" />

    <include
        android:id="@+id/loading_failed_layout"
        layout="@layout/common_load_failed"
        android:layout_below="@id/common_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="visible"
        android:visibility="gone" />

</RelativeLayout>