<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:id="@+id/rlAddBill"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"
        tools:visibility="visible"
        >


        <LinearLayout
            android:id="@+id/ll02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/ll01"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_toLeftOf="@id/miniFab02"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="抖音热搜"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:layout_marginEnd="5dp"
                />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/miniFab02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/douyin"
                android:layout_marginRight="25dp"
                app:fabSize="mini"
                app:elevation="5dp"
                app:backgroundTint="#FFF"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_toLeftOf="@id/miniFab01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="微博热搜"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:layout_marginEnd="5dp"
                />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/miniFab01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sina_wb"
                android:layout_marginRight="25dp"
                app:fabSize="mini"
                app:elevation="5dp"
                app:backgroundTint="#FFF"/>
        </LinearLayout>

    </RelativeLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabRoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_switch_24px"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        app:fabSize="normal"
        app:elevation="5dp"
        app:backgroundTint="@color/colorPrimary"
        app:rippleColor="@color/colorPrimary"
        />
</RelativeLayout>