<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <com.example.providermoduledemo.viewmodel.TitlePartView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <LinearLayout
            android:orientation="horizontal"
            android:background="#841100FF"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.example.providermoduledemo.viewmodel.LIRTPartView
                android:id="@+id/singleBook0"
                android:layout_width="150dp"
                android:layout_height="match_parent" />
            <com.example.providermoduledemo.viewmodel.LIRTPartView
                android:id="@+id/singleBook1"
                android:layout_width="150dp"
                android:layout_height="match_parent" />
            <com.example.providermoduledemo.viewmodel.LIRTPartView
                android:id="@+id/singleBook2"
                android:layout_width="150dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </HorizontalScrollView>


</LinearLayout>