<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/common_titler"
    android:fitsSystemWindows="true"
    android:layout_width="fill_parent" android:layout_height="wrap_content">
    <!--android:background="@drawable/common_title_bar_bg_shape"-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/leftImage"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:transitionName="anim_weibo_img"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_launch"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/title_right_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:transitionName="anim_weibo_item"
            android:layout_alignParentEnd="true"
            android:textColor="@color/text_color_3"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_2"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="12:09" />

        <RelativeLayout
            android:id="@+id/ll_profile_header_title"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@id/title_right_time"
            android:layout_toEndOf="@id/leftImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">


            <TextView
                android:id="@+id/profile_header_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:transitionName="anim_weibo_item"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="18dp"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="哈哈哈哈" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/rightImage"
            tools:visibility="visible"
            android:visibility="gone"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/ic_close_24px"
            android:tintMode="src_in"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            app:tint="#FF000000" />


    </RelativeLayout>

</RelativeLayout>