apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    if (isSourceBuildDataProviderComponent.toBoolean()) {
        implementation project(":DataProviderComponent:provider_core")
    } else {
        implementation project(":provider_core")
    }

    //api (name: 'BaseRecyclerViewAdapterHelper-2.9.30', ext: 'aar')
    //api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
}

//ext {
//    ARTIFACTID = "provider_viewmodel"
//    GROUPID = "com.yuewen.component"
//    PACKAGING = "aar"
//    VERSION = "1.0.1"
//    DESCRIPTION = ""
//    UPLOAD_LOCAL = "true"
//    UPLOAD_SNAPSHOT = "true"
//}
//
//apply from : "${project.rootDir}/android_maven_upload.gradle"